# QuanLyTuyenSinh

./: .editorconfig  QuanLyTuyenSinh.sln  banggia.cs
QuanLyTuyenSinh/: App.config  DanhSach.cs  Data.cs  F_Main.Designer.cs  F_Main.cs  F_Main.resx  Form1.Designer.cs  Form1.cs  Helper.cs  MainWorkspace.cs  Models.cs  Program.cs  QuanLyTuyenSinh.csproj  TuDien.cs  _Generator.cs  _Helper.cs  _LiteDb.cs
QuanLyTuyenSinh/Form/: F_Account.Designer.cs  F_Account.cs  F_Account.resx  F_DBPATH.Designer.cs  F_DBPATH.cs  F_DBPATH.resx  F_DanhMuc.Designer.cs  F_DanhMuc.cs  F_DanhMuc.resx  F_DanhMuc_Edit.Designer.cs  F_DanhMuc_Edit.cs  F_DanhMuc_Edit.resx  F_DanhMuc_Truong.Designer.cs  F_DanhMuc_Truong.cs  F_DanhMuc_Truong.resx  F_ExportGBTT.Designer.cs  F_ExportGBTT.cs  F_ExportGBTT.resx  F_HoSo.Designer.cs  F_HoSo.cs  F_HoSo.resx  F_HoSo_TX.Designer.cs  F_HoSo_TX.cs  F_HoSo_TX.resx  F_Login.Designer.cs  F_Login.cs  F_Login.resx  F_Main.Designer.cs  F_Main.cs  F_Main.resx  F_Setting.Designer.cs  F_Setting.cs  F_Setting.resx  F_TK.Designer.cs  F_TK.cs  F_TK.resx  F_Truong.Designer.cs  F_Truong.cs  F_Truong.resx  F_UploadHoSo.Designer.cs  (+4 more)
QuanLyTuyenSinh/Models/: Base.cs  Categories.cs  HoSo.cs  HoSoGDTX.cs  HoSoTrungCap.cs  Report.cs  ReportTrungCap.cs  Setting.cs  TuyenSinh.cs
QuanLyTuyenSinh/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QuanLyTuyenSinh/Resources/: Catalogue_Dia_Ban_Huyen.xml  Catalogue_Dia_Ban_Tinh.xml  Catalogue_Dia_Ban_Xa.xml
